{
  "folders": [
    {
      "path": "./packages/starksheet-cairo"
    },
    {
      "path": "./packages/starksheet-solidity"
    },
    {
      "path": "./packages/starksheet-webapp"
    },
    {
      "path": "../../../.pyenv/versions/3.9.13/envs/starksheet/lib/python3.9/site-packages/"
    }
  ],
  "settings": {
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": ["caseconverter", "Numberish", "snakecase"],
    "cairols.nileUseVenv": false,
    "cairols.nileVenvCommand": "",
    "cairols.venvCommand": ". ~/.pyenv/versions/starksheet/bin/activate",
    "jest.disabledWorkspaceFolders": [
      "starksheet-webapp",
      "starksheet-solidity",
      "site-packages",
      "starksheet-cairo"
    ]
  }
}
