# Disable source-map generation, which fails on current CRA version and produces errors
GENERATE_SOURCEMAP=false

# The block explorer key, required for most EVM chains
REACT_APP_EXPLORER_KEY=

# Specify "testnet" to test against the live goerli testnet
REACT_APP_NETWORK=

# All RPCs currently uses Infura, so just provide a key
REACT_APP_INFURA_KEY=
